{
  "name": "obstschale/bookmark-manager",
  "type": "wordpress-plugin",
  "description": "Let WordPress handle your bookmarks",
  "keywords": ["wordpress", "plugin", "bookmarks", "manager", "social"],
  "homepage": "https://github.com/obstschale/bookmark-manager",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Hans-Helge Buerger",
      "homepage": "https://hanshelgebuerger.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/obstschale/bookmark-manager/issues/",
    "wiki": "https://github.com/obstschale/bookmark-manager/wiki/",
    "source": "https://github.com/obstschale/bookmark-manager/"
  },
  "repositories": [
      {
          "type": "package",
          "package": {
            "name": "jashkenas/underscore",
            "version": "1.8.3",
            "dist": {
              "type": "zip",
              "url": "https://github.com/jashkenas/underscore/archive/1.8.3.zip",
              "reference": "master"
            },
            "autoload": {
                "classmap": ["."]
            }
        }
      }
  ],
  "require": {
    "php": ">=7.0",
    "composer/installers": "*",
    "jjgrainger/posttypes": "^1.1",
    "mnsami/composer-custom-directory-installer": "*",
    "htmlburger/carbon-fields": "^2.0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4@dev"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "BookmarkManager\\": "app/"
    }
  }
}
